#
# libvirt-cim config file
#
# This config file is based on the libconfig format. For more information,
# please check http://www.hyperrealm.com/libconfig/
#

# readonly (boolean)
#  Defines if connection to libvirt is read-only or not
#  Possible values: {true,false}
#  Default value: false
#
# readonly = false;
